{
  "botFilePath": "./PictureBotCER.bot",
  "botFileSecret": "PLUGdQ+9hPB9FJC9h6Ts9fFMlKwz0091z2ZycOI6+2E=",
  "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=picturebotcer86aa;AccountKey=99hfXAotPPUHq2/HX5Kl/5ethgVS3GFHKZJCWzcjaEmWb16h2rfYkva5GEOhjL6XtzEdbnvlpUDb0eXjgKB+4g==;",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=picturebotcer86aa;AccountKey=99hfXAotPPUHq2/HX5Kl/5ethgVS3GFHKZJCWzcjaEmWb16h2rfYkva5GEOhjL6XtzEdbnvlpUDb0eXjgKB+4g==;",
  "BotDevAppInsightsAppId": "6eb0c7e4-d82a-4942-b3ce-0a8c359b0f64",
  "BotDevAppInsightsKey": "f4cbcefd-4389-4782-9bce-a0541fea016c",
  "BotDevAppInsightsName": "PictureBotCERbkiw2f",
  "BotId": "PictureBotCER",
  "BotStateEndpoint": "",
  "MicrosoftAppId": "402a31cd-a145-44d4-9b04-4f9a38968931",
  "MicrosoftAppPassword": "q)B?AKd&-v=sUGyRrc9zAJNS-6",
  "ScmType": "None",
  "UseTableStorageForConversationState": "true"
}